<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailListFragment">

    <TextView
        android:id="@+id/text_view_null_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullDetailListClub"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/players_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/players_recyclerview" />

    <TextView
        android:id="@+id/text_view_null_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullDetailListPlayer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/players_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/text_view_null_club"
        app:layout_constraintStart_toStartOf="@+id/text_view_null_club"
        app:layout_constraintTop_toTopOf="@+id/players_recyclerview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>